REACT_APP_API_KEY=xxxxXXXX
REACT_APP_AUTH_DOMAIN=xxxxXXXX
REACT_APP_DATABASE_URL=xxxxXXXX
REACT_APP_PROJECT_ID=xxxxXXXX
REACT_APP_STORAGE_BUCKET=xxxxXXXX
REACT_APP_MESSAGING_SENDER_ID=xxxxXXXX
REACT_APP_APP_ID=xxxxXXXX
REACT_APP_MEASUREMENT_ID=xxxxXXXX